<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_one"
        android:title="My Prescriptions"/>
    <item
        android:id="@+id/nav_two"
        android:title="New prescriptions"/>
    <item
        android:id="@+id/nav_settings"
        android:title="Settings"/>


</menu>

