<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/your_prescription"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toEndOf="@id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/backButton"
        android:layout_marginTop="20dp"
        />

    <ImageView
        android:id="@+id/profileImage"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/circle_white"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toBottomOf="@id/textView6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"

        />

    <ImageView
        android:id="@+id/addPhotoButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/outline_add_a_photo_24"
        app:layout_constraintEnd_toStartOf="@id/profileImage"
        app:layout_constraintBottom_toBottomOf="@id/profileImage"

        />

    <ImageView
        android:id="@+id/importPhoto"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/import_photo"
        app:layout_constraintStart_toEndOf="@id/profileImage"
        app:layout_constraintBottom_toBottomOf="@id/profileImage"

        />

    <View
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/profileImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="32dp" />


    <TextView
        android:id="@+id/medicineName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/medicine_name"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider"
        android:layout_marginTop="12dp"/>

    <EditText
        android:id="@+id/editMedicineName"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:background="@color/green_700"
        android:ems="10"
        android:textSize="18sp"
        android:hint="@string/e_g_paracetamol"
        android:inputType="textPersonName"
        android:textColor="#000000"
        android:textColorHint="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/medicineName"
        android:padding="12dp"
        android:layout_marginTop="12dp"/>


    <TextView
        android:id="@+id/startDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/starting_date"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toBottomOf="@id/editMedicineName"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="32dp"/>

    <TextView
        android:id="@+id/endDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/end_date"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@id/startDate"
        app:layout_constraintTop_toTopOf="@id/startDate"
        android:layout_marginStart="48dp" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@id/medicineName"
        app:layout_constraintTop_toBottomOf="@+id/endDate"
        android:trackTint="@color/green_700"
        android:thumbTint="@color/green_700"
        android:scaleX="1.5"
        android:scaleY="1.5"
        android:layout_marginStart="145dp"
         />

    <EditText
        android:id="@+id/editStartDate"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/date_calendar_placeholder"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:focusable="false"
        android:clickable="true"
        android:padding="12dp"
        android:background="@color/green_700"
        app:layout_constraintTop_toBottomOf="@id/switch1"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="8dp"/>

    <EditText
        android:id="@+id/editEndDate"
        android:textSize="18sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autofillHints=""
        android:hint="@string/date_calendar_placeholder"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:focusable="false"
        android:clickable="true"
        android:padding="12dp"
        android:background="@color/green_700"
        app:layout_constraintTop_toTopOf="@id/editStartDate"
        app:layout_constraintStart_toStartOf="@id/endDate" />

    <View
        android:id="@+id/divider2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/editEndDate"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />


    <TextView
        android:id="@+id/typeSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/type"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider2"
        android:layout_marginTop="12dp"/>

    <Spinner
        android:id="@+id/spinnerMedicineType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/typeSelect"
        app:layout_constraintStart_toStartOf="@id/medicineName"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@color/green_700"
        android:layout_marginEnd="250dp"/>

    <View
        android:id="@+id/divider3"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/black"
        app:layout_constraintTop_toBottomOf="@id/spinnerMedicineType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="20dp" />


    <TextView
        android:id="@+id/dosageSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dosage"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/divider3"
        android:layout_marginTop="12dp"/>

    <TextView
        android:id="@+id/unitSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/unit"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="@id/dosageSelect"
        app:layout_constraintStart_toStartOf="@id/endDate"/>

    <EditText
        android:id="@+id/editDosage"
        android:layout_marginTop="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/input_number"
        android:textColorHint="#FFFFFF"
        android:textColor="#FFFFFF"
        android:focusable="false"
        android:clickable="true"
        android:padding="12dp"
        android:background="@color/green_700"
        app:layout_constraintTop_toBottomOf="@id/dosageSelect"
        app:layout_constraintStart_toStartOf="@id/medicineName"
        app:layout_constraintWidth_percent="0.4"/>

    <Spinner
        android:id="@+id/spinnerUnit"
        android:layout_marginTop="12dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/green_700"

        app:layout_constraintBottom_toBottomOf="@id/editDosage"
        app:layout_constraintStart_toStartOf="@id/editEndDate"

        app:layout_constraintWidth_percent="0.2"
       />





</androidx.constraintlayout.widget.ConstraintLayout>

